[defaults]
# For ofter testing ignoring ssh key
host_key_checking = False
# Use the YAML callback plugin. For a better CLI experience 
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
